<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.EECE381.launchpad.PlayActivity" >
<!--  
    <SwitchPreference
    android:key="@string/feature_id"
    android:title="@string/feature_title" />
 -->   
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>
